# common-mbg

./: .gitignore  pom.xml
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java  SimpleJavaClientGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: InsertBatchMethodGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: InsertBatchElementGenerator.java
src/main/java/org/mybatis/generator/config/: Context.java  JavaExampleGeneratorConfiguration.java
src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
src/main/java/org/mybatis/generator/internal/util/messages/: messages.properties
